# Jira_Sprint_Plugin

./: README.md
atlassian_tutorial-tutorial-jira-simple-issue-crud-39f4533c9500/: README  bitbucket-pipelines.yml  pom.xml
atlassian_tutorial-tutorial-jira-simple-issue-crud-39f4533c9500/src/main/java/com/example/plugins/tutorial/servlet/: IssueCRUD.java
atlassian_tutorial-tutorial-jira-simple-issue-crud-39f4533c9500/src/main/resources/: atlassian-plugin.xml  tutorial-jira-simple-issue-crud.properties
atlassian_tutorial-tutorial-jira-simple-issue-crud-39f4533c9500/src/main/resources/templates/: list.vm  new.vm
tutorial-jira-simple-isse-crud/: pom.xml
tutorial-jira-simple-isse-crud/src/main/java/com/example/plugins/tutorial/servlet/: IssueCRUD.java
tutorial-jira-simple-isse-crud/src/main/resources/: atlassian-plugin.xml  edit.vm  list.vm  new.vm
tutorial-jira-simple-isse-crud/src/test/java/it/com/example/plugins/tutorial/servlet/: IssueCRUDFuncTest.java
tutorial-jira-simple-isse-crud/src/test/java/ut/com/example/plugins/tutorial/servlet/: IssueCRUDTest.java
